---- Device file
Version = 1.55.0
Notes = '32-bit key Prog Entries standardized at 500us MCLR high pulse.

18(L)F1xK22 alpha (EE scripts fix)

18F4xK20 Cfg3HBlank = 8B, WrCfgOnErase

fix 18Fx4K20 CPMask

PIC16F193x alpha

18LF14K50-ICE

18F1xK50 EE scripts same as 1xK22

Add 18Fx3K20

new PIC32

Add 18Fx7J90, x6J90

18F6xJxx,8xJxx 10ms->3ms prog time'
NumberFamilies = 18
NumberParts = 533
NumberScripts = 264
Compatibility = 5
---- Family 16
FamilyName = 'PIC32'
FamilyID = 16
FamilyType = 10
SearchPriority = 4
ProgEntryScript = 243
ProgExitScript = 244
ReadDevIDScript = 245
DeviceIDMask = 000ff000
BlankValue = ffffffff
BytesPerLocation = 4
AddressIncrement = 4
PartDetect = Yes
EEMemBytesPerWord = 0
EEMemAddressIncrement = 0
UserIDHexBytes = 1
UserIDBytes = 1
ProgMemHexBytes = 4
EEMemHexBytes = 0
ProgMemShift = 0
TestMemoryStart = 00000000
TestMemoryLength = 0
Vpp = 0.000
---- Part 389
PartName = 'PIC32MX360F512L'
Family = 16 (PIC32)
DeviceID = 00038000
ProgramMem = 134140
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 0077 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 400
PartName = 'PIC32MX360F256L'
Family = 16 (PIC32)
DeviceID = 00034000
ProgramMem = 68604
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 0077 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 401
PartName = 'PIC32MX320F128L'
Family = 16 (PIC32)
DeviceID = 0002a000
ProgramMem = 35836
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 0077 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 402
PartName = 'PIC32MX340F256H'
Family = 16 (PIC32)
DeviceID = 00012000
ProgramMem = 68604
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 0077 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 403
PartName = 'PIC32MX320F128H'
Family = 16 (PIC32)
DeviceID = 0000a000
ProgramMem = 35836
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 0077 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 404
PartName = 'PIC32MX320F064H'
Family = 16 (PIC32)
DeviceID = 00006000
ProgramMem = 19452
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 0077 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 405
PartName = 'PIC32MX320F032H'
Family = 16 (PIC32)
DeviceID = 00002000
ProgramMem = 11260
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 0077 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 406
PartName = 'PIC32MX460F512L'
Family = 16 (PIC32)
DeviceID = 00078000
ProgramMem = 134140
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 8777 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 407
PartName = 'PIC32MX460F256L'
Family = 16 (PIC32)
DeviceID = 00074000
ProgramMem = 68604
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 8777 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 408
PartName = 'PIC32MX440F128L'
Family = 16 (PIC32)
DeviceID = 0006d000
ProgramMem = 35836
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 8777 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 409
PartName = 'PIC32MX440F256H'
Family = 16 (PIC32)
DeviceID = 00052000
ProgramMem = 68604
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 8777 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 474
PartName = 'PIC32MX340F128L'
Family = 16 (PIC32)
DeviceID = 0002d000
ProgramMem = 35836
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 0077 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 475
PartName = 'PIC32MX340F128H'
Family = 16 (PIC32)
DeviceID = 0000d000
ProgramMem = 35836
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 0077 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 526
PartName = 'PIC32MX420F032H'
Family = 16 (PIC32)
DeviceID = 00042000
ProgramMem = 11260
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 8777 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 527
PartName = 'PIC32MX440F128H'
Family = 16 (PIC32)
DeviceID = 0004d000
ProgramMem = 35836
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 8777 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Part 528
PartName = 'PIC32MX440F512H'
Family = 16 (PIC32)
DeviceID = 00056000
ProgramMem = 134140
EEMem = 0
EEAddr = 0
ConfigWords = 6
ConfigAddr = 1fc02ff4
UserIDWords = 2
UserIDAddr = 1fc02ff0
BandGapMask = 00000000
ConfigMasks = 8777 0007 f7a7 009f f00b 110f 0000 0000
ConfigBlank = ffff ffff ffff ffff ffff 7fff 0000 0000
CPMask = 1000
CPConfig = 6
OSSCALSave = No
IgnoreAddress = 00000000
VddMin = 2.700
VddMax = 3.600
VddErase = 2.700
CalibrationWords = 0
ChipEraseScript = 247
ProgMemAddrBytes = 0
ProgMemRdScript = 246
ProgMemRdWords = 32
EERdLocations = 0
ProgMemWrPrepScript = 248
ProgMemWrScript = 249
ProgMemWrWords = 128
ProgMemPanelBufs = 0
ProgMemPanelOffset = 0
EEWrLocations = 0
DPMask = 0
WriteCfgOnErase = No
BlankCheckSkipUsrIDs = No
IgnoreBytes = 0
BootFlash = 3068
TestMemoryRdWords = 0
EERowEraseWords = 0
ExportToMPLAB = No
DebugRowEraseSize = 0
---- Script 242
ScriptNumber = 243
ScriptName = '32MX_ProgEntry'
ScriptVersion = 1
ScriptLength = 39
Script = aafa aaf7 aaf9 aaf5 aaf3 bb00 aae8 0014 aaf6 aafb aae7 0017 aafa aaf7 aae7 002f aaf2 bbb2 aaf2 bbc2 aaf2 bb12 aaf2 bb0a aaf6 aafb aae7 00eb aaf3 bb02 aabc bb06 bb1f aabb bb04 aabb bb07 aaba bb00
Comment = 'PIC32MX code sequence
4D434850
500us MCLR pulse
Delay 1ms after first MCLR high pulse (P19)
for RESET sync
Delay 5ms
PGD ='
---- Script 243
ScriptNumber = 244
ScriptName = '32MX_ProgExit1'
ScriptVersion = 4
ScriptLength = 15
Script = aabc bb05 bb1f aafa aaf7 aaf8 aaf3 bb06 aaf3 bb02 aaf3 bb03 aae8 000a aaf4
Comment = 'SetMode(5b11111)
pulse PGC
Ensure /MCLR for 50ms,
leave /MCLR enabled.'
---- Script 244
ScriptNumber = 245
ScriptName = '32MX_DevIDRd'
ScriptVersion = 0
ScriptLength = 9
Script = aabb bb04 aabb bb01 aab9 bb00 bb00 bb00 bb00
Comment = 'SendCMD(MTAP_SW_MTAP)
SendCMD(MTAP_IDCODE)
XferData(32'h0)'
---- Script 245
ScriptNumber = 246
ScriptName = '32MX_PrgMemRd32'
ScriptVersion = 0
ScriptLength = 13
Script = aabb bb0e aab8 0020 bb00 bb01 bb00 aab7 aab4 aab5 aae9 bb01 001f
Comment = 'Uses PE comamnd 01h to read 32 words.  Needs 32-bit address in DL buffer.
NOTE: PE resp is dumped'
---- Script 246
ScriptNumber = 247
ScriptName = '32MX_ChpEraseJT'
ScriptVersion = 0
ScriptLength = 6
Script = aabb bb07 aaba bbfc aae8 004a
Comment = 'Uses JTAG erase cmd, not PE
SendCMD(MTAP_CMD)
Xferdata(MCHP_ERASE)
P11 = 400ms'
---- Script 247
ScriptNumber = 248
ScriptName = '32MX_FlashWrPrep64'
ScriptVersion = 0
ScriptLength = 6
Script = aabb bb0e aab7 aae9 bb01 003f
Comment = 'SendCmd(ETAP_FASTDATA)
downloads 64 words (256 bytes) to the PIC32, which is half a row.
NOTE: does not include PE PROGRAM hea'
---- Script 248
ScriptNumber = 249
ScriptName = '32MX_FlashWr64'
ScriptVersion = 0
ScriptLength = 5
Script = aab7 aae9 bb01 003f aab3
Comment = 'downloads 64 words (256 bytes) to the PIC32, which is half a row (should be 2nd half) then gets PE response 
'
----
deviceID = 04307053
Auto-Detect found part PIC32MX460F512L.

Device ID = 7000
Revision  = 0043
Device Name = <unknown device>

Operation Succeeded
