#CC		= gcc
CC		= i586-mingw32msvc-gcc
SVNVERS         = $(shell svnversion)
CFLAGS          = -Wall -g -O -DMINGW32 -Ilibusb-win32 -Ihidapi -DSVNVERSION='"$(SVNVERS)"'
LDFLAGS         = -s

# Windows
LIBS            += -lhid -lsetupapi
HIDSRC          = hidapi/hid-windows.c





PROG_OBJS       = pmktool.o device.o hid.o

all:		pmktool.exe

pmktool.exe:	$(PROG_OBJS)
		$(CC) $(LDFLAGS) -o $@ $(PROG_OBJS) $(LIBS)

hid.o:          $(HIDSRC)
		$(CC) $(CFLAGS) -c -o $@ $<

###
pmktool.o: pmktool.c device.h localize.h
