
███┐     ███┐ Т Е К С Т О В Ы Й   Р Е Д А К Т О Р  ████┐  ████┐
███│     ███│ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  └███│  ███┌┘
███│     ███│  █████┐  ██┐████┐    ██┐     █████┐   └███┐███┌┘
███│     ███│ ██┌──██┐ ████┌─██┐   ██│    ██┌──██┐   └█████┌┘
└███┐   ███┌┘ ██│  ██│ ███┌┘ └─┘████████┐ ██│  ██│    └███┌┘
 └███┐ ███┌┘  ██│  ██│ ██┌┘     └──██┌──┘ ███████│    █████┐
  └██████┌┘   ██│  ██│ ██│         ██│    ██┌────┘   ███┌███┐
   └████┌┘    ██│  ██│ ██│         ██│██┐ ██│  ██┐  ███┌┘ ███┐
    └██┌┘     └█████┌┘ ██│ ┌──────┐└███┌┘ └█████┌┘ ████│  ████┐
     └─┘       └────┘  └─┘ │ v4.0 │ └──┘   └────┘  └───┘  └───┘
                           └──────┘

                          МОСКВА 1995

  (C) С.Камнев: концепция, программирование, описаниие
  (C) Д.Романов: идеи, алгоритмы

                   РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ

                          ОГЛАВЛЕНИЕ:

ВВЕДЕНИЕ......................................................

1. ЗАПУСК ПРОГРАММЫ...........................................

2. ГЛАВНОЕ МЕНЮ...............................................

2.1 ФАЙЛ......................................................
   2.1.1 Открыть..............................................
   2.1.2 Копия................................................
   2.1.3 Закрыть..............................................
   2.1.4 Документ.............................................
   2.1.5 Соединить............................................
   2.1.6 Новый................................................
   2.1.7 Выход................................................

2.2 БЛОК......................................................
   2.2.1 Строчный.............................................
   2.2.2 Прямоугольный........................................
   2.2.3 Из буфера............................................
   2.2.4 Копия................................................
   2.2.5 Файл.................................................

2.3 ФОРМАТ....................................................
   2.3.1 Абзаца...............................................
   2.3.2 В центр..............................................
   2.3.3 Режим................................................

2.4 ИНФОРМ....................................................

2.5 ШРИФТ.....................................................
   2.5.1 Линза................................................
   2.5.2 Чтение...............................................
   2.5.3 Запись...............................................

2.6 МАКРО.....................................................
   2.6.1 Чтение...............................................
   2.6.2 Запись...............................................

2.7 ПЕЧАТЬ....................................................
   2.7.1 Текста...............................................
   2.7.2 Отступ...............................................
   2.7.3 Интервал.............................................
   2.7.4 Страница.............................................
   2.7.5 Нумерация............................................

2.8 МОДУЛЬ....................................................
   2.8.1 Делать...............................................
   2.8.2 Выбор................................................

3. РЕДАКТИРОВАНИЕ.............................................

4. УСТАНОВКА КОНФИГУРАЦИИ.....................................

5. КОМПЛЕКТ ПОСТАВКИ..........................................

6. ДОПОЛНИТЕЛЬНЫЕ МОДУЛИ......................................

ПРИЛОЖЕНИЕ 1 ...... СООТВЕТСТВИЕ НОМЕРА ДРАЙВЕРА ТИПУ ПРИНТЕРА

ПРИЛОЖЕНИЕ 2 ...... УСТАНОВКА ПЕРЕКЛЮЧАТЕЛЕЙ ПРИНТЕРА


                           ВВЕДЕНИЕ

    Сейчас, наверное, уже нет ни одного "БКшечника", который не
знал бы, что такое "VORTEX". Описания практически всех программ
заканчиваются словами благодарности Димитрию  Романову  за  его
великолепный редактор, с помощью которого они и написаны.
    Действительно, VORTEX, по обилию заложенных в него  возмож-
ностей и набору разнообразных полезных  при  работе  с  текстом
функций, на порядок превосходил (да и сейчас  превосходит)  все
существующие на сегодняшний день на БК текстовые редакторы.
    Однако в последнее время все чаще и  чаще  начинает  прояв-
ляться и основной недостаток VORTEXа - ограниченый объем редак-
тируемого текста. Между тем  явно  прослеживается  тенденция  к
росту объемов текстовых файлов. Связано это с возросшей совмес-
тимостью по диску современных ДОС с  MS-DOS,  с  использованием
модемов, в результате чего  на  БКшку  стали  попадать  длинные
IBM-овские тексты. Да и описания программ стали так велики, что
их приходится разбивать на 5 и более файлов. Это, конечно,  де-
лает работу с ними не очень-то  удобной.  Кроме  того,  длинные
файлы позволяют более экономно использовать дисковое  простран-
ство.
    Поэтому возникла задача,  сохранив  положительные  качества
VORTEXа, "заставить" его работать с длинными текстами, тем  бо-
лее, что современные ДОС (такие, как ANDOS) позволяют вести ра-
боту с файлом непосредственно на диске. Загрузку файла  целиком
в маленькую память БК наверное сейчас уже можно признать  арха-
измом и "магнитофонным" пережитком.
    Так появилась на свет эта новая  версия  хорошо  известного
VORTEXа. Она  принципиально  отличается  от  "старого"  VORTEXа
именно тем, что работает с текстами неограниченной длины  (лишь
бы на диске умещался). По этой причине  редактор  сейчас  может
функционировать только в ANDOS версии не ниже 3.1, т.к.  именно
эта операционная система позволяет "наращивать" находящиеся  на
диске файлы без их перезаписи, причем не только в конце  файла,
но и в любом другом месте.
    Экран в новом редакторе используется только по своему  пря-
мому назначению. Благодаря этому вертикальный скроллинг  сделан
аппаратным и значительно более быстрым.
    Принципиально изменилась работа с буфером,  который  теперь
является текстовым файлом на диске и тоже может иметь неограни-
ченую длину. Несмотря на это, операции  с  буфером  выполняются
быстрее чем раньше иногда более чем в 100 раз!
    Каждый текст теперь может сам задавать конкретную  конфигу-
рацию редактора, загружать нужный шрифт символов  пользователя,
блок макрокоманд и т.д., даже менять тональность звукового сиг-
нала!
    Текст может быть записан в формате "документ". При  этом  в
него включаются шрифт, макро и прочие элементы конфигурации без
использования специальных командных строк.
    Кроме того появилось много новых функций, таких,  например,
как вставка в любое место  текста  содержимого  другого  файла,
форматирование вертикального столбца, автонумерация страниц при
печати с установкой номера первой страницы и возможностью  про-
пуска при печати нескольких первых строк, изменение межстрочно-
го интервала при печати, и многое, многое другое, что  подробно
описано в этом руководстве.
    Владельцы БК0011(М) могут  использовать  возможности  своей
машины по памяти, если будут работать с текстами на виртуальном
диске. Хотя это вносит ограничения по объему файла (правда соз-
дать текст длиной более 70 килобайт не так-то просто), но  зато
все операции производятся значительно быстрее.
    Конечно в полной мере преимущества  нового  VORTEXа  смогут
ощутить владельцы "винчестеров", где он работает просто  молни-
еносно, абсолютно не чувствуется, что действия производятся  не
в памяти, а на диске, и в то же время нет ограничения  по  объ-
ему.


                      1. ЗАПУСК ПРОГРАММЫ

    Программа состоит из двух рабочих файлов: VX и VX.OVL. Файл
VX является запускаемым, а VX.OVL - набором догружаемых в  нуж-
ный момент модулей.
    Устройство, с которого был произведен запуск VORTEXа,  счи-
тается "системным" и модули из оверлея будут подгружаться имен-
но с него.
    Если в процессе работы  системный  диск  был  подменен,  то
VORTEX пытается найти на нем файл VX.OVL, и если не находит, то
выдает соответствующее сообщение и после нажатия клавиши  снова
ищет оверлей, а по нажатию 'СТОП' выходит в ДОС.
    Таким образом, если у вас БК0010 и  один  дисковод,  то  на
всех дисках, где вы хотите работать с текстами, должен быть за-
писан файл VX.OVL.
    Для владельцев БК0011(М) возможности шире: можно установить
такую конфигурацию, при которой после запуска программы оверлей
автоматически устанавливается на виртуальный  диск  (см.  главу
УСТАНОВКА КОНФИГУРАЦИИ). Однако если объем редактируемого  тек-
ста находится в интервале от 27 до 35 кластеров,  то  лучше  не
устанавливать на Е-диск оверлей, а записать туда текст - эффект
будет больше.
    Все сообщения ANDOS о дисковых ошибках и сообщения редакто-
ра (такие, как "Диск полон" и т.п.) выводятся в специальном ди-
алоговом окне в нижней части экрана и  сопровождаются  звуковым
сигналом.
    Сообщения ДОС обрабатываются, как обычно (т.е. требуют  на-
жатия клавиши для повтора операции чтения/записи или 'СТОП' для
отмены).
    После сообщений редактора, как правило, не требуется  нажи-
мать на какие-либо клавиши, т.к. после некоторой задержки  сис-
тема переходит в режим, который обычно включается  из  текущего
режима нажатием клавиши 'СТОП', в большинстве случаев в главное
меню.
    Имеется индикатор работы с диском, причем не только с физи-
ческим, но и с винчестером и даже виртуальным: во время  опера-
ций чтения/записи инвертируется ("загорается") индикатор режима
клавиатуры в правом верхнем углу экрана (РУС/LAT). При длитель-
ных операциях помигивания этого индикатора означают,  что  идет
работа и машина не "зависла".


                        2. ГЛАВНОЕ МЕНЮ

    После запуска программы на экране появляется главное  меню,
которое представляет собой горизонтальную строку в верхней час-
ти экрана, состоящую из восьми пунктов:

    Файл Блок Формат Информ Шрифт Макро Печать <Модуль>

    Клавишами '→' и '←' можно перемещаться по пунктам  главного
меню, при этом название активного пункта  будет  инвертировано.
Кроме того, из него будет "выпадать" дополнительное  вертикаль-
ное меню. Активизировать соответствующий пункт  дополнительного
меню можно, выбрав его с помощью '↓' и '↑' и  нажав  '←┘',  или
просто нажав буквенную клавишу (на  любом  регистре),  соответ-
ствующую первой букве названия этого  подпункта  (она  выделена
ожирнением).
    Нужно иметь в виду, что пока не открыт какой-либо текстовый
файл, многие подпункты меню  недоступны.
    Название пункта Модуль может быть иным,  в  зависимости  от
того, какой именно дополнительный модуль подключен в данный мо-
мент (см. п."Модуль").
    Рассмотрим пункты и подпункты главного меню более  подробно
(названия параграфов описания соответствуют названиям пунктов и
подпунктов - без сокращений - главного меню).

                            2.1 ФАЙЛ

                         2.1.1 Открыть

    В нижней части экрана  появляется   узкое,   длинное   окно
(стандартное диалоговое окно  редактора)  с  запросом  "Открыть
файл:". После двоеточия при начальном запуске программы  должен
появиться текст ".VXT". В начале текста мигает курсор.
    Текст в диалоговом окне можно редактировать:
    Во-первых, если сразу нажать какую-либо текстовую  клавишу,
то прежний текст исчезнет, а вместо него появится вводимый сим-
вол. Затем можно вводить новый текст.
    Кроме того, клавишами '←' и '→' можно перемещать  курсор  в
пределах диалогового окна и вставлять новые символы между любы-
ми двумя имеющимися. Клавиша '<═╡' удаляет символ левее курсора
и подтягивает влево оставшуюся часть текста.
    Длина вводимой строки в диалоговом окне, как правило, огра-
ничена. Для имен файлов это 16 символов.
    Как вы уже, наверное, догадались, в ответ на  запрос  нужно
указать, какой именно текстовый файл мы хотим открыть для даль-
нейшей с ним работы. Если вы не указываете явно расширение,  то
автоматически подставляется стандартное расширение 'VXT'. Можно
вообще не указывать имя (например, очистив диалоговое окно кла-
вишей 'ПРОБЕЛ', или оставив ".VXT"), в  этом  случае  включится
стандартный файлер ANDOS (если таковой имеется) и с его помощью
можно наглядно выбрать необходимый файл  (файлер  включается  с
установленым на стандартное расширение фильтром).
    Кроме имени файла (или совместно с ним) можно  вводить  ко-
манды ANDOS, как правило, это может быть явное указание привода
(раздела винчестера).   Например,   "B:VXDOC",   откроет   файл
VXDOC.VXT на диске 'B'.
    Заканчивается ввод имени клавишей '←┘'. Отмена  и  выход  в
главное меню - 'КТ' или 'СТОП'.
    Если файл с указанным именем не найден, то в диалоговом ок-
не появится соответствующее сообщение, раздастся звуковой  сиг-
нал и снова включится главное меню.
    При последующей активизации пункта  "Открыть"  текущее  имя
сохраняется. В нем можно что-то скорректировать  и  попробовать
найти файл снова.
    Если файл найден, то на экране появляется его первая  стра-
ница, курсор находится в левом верхнем углу экрана (0-я позиция
0-й строки). Вы находитесь в режиме  редактирования.  Подробнее
об этом режиме смотрите в гл. "РЕДАКТИРОВАНИЕ".
    Длина файла округляется - устанавливается равной его  длине
в кластерах. Последний кластер файла добивается специальным ко-
дом.
    VORTEX допускает переход от одного файла к другому, без ка-
ких-либо дополнительных операций по сохранению.  Иначе  говоря,
можно открыть один файл, поработать с ним, затем  открыть  дру-
гой, потом вернуться к первому (можно даже запомнить с  помощью
метки текущее положение в нем на момент выхода, а после повтор-
ного входа перейти к метке) и т.д.

                          2.1.2 Копия

    VORTEX позволяет копировать текстовые файлы с одного приво-
да на другой. Этот режим обычно необходим для того, чтобы  ско-
пировать файл с физического диска на виртуальный, там его отре-
дактировать и вернуть на прежнее место, либо для переноса  тек-
ста из одного раздела винчестера на другой. При этом  автомати-
чески происходит закрытие файла (см. следующий параграф).

    ВНИМАНИЕ! Ни в коем случае нельзя  использовать  внутренний
    копировщик VORTEXа для копирования программ или других фай-
    лов не являющихся текстами в формате '.VXT', т.к. это почти
    наверняка приведет к их порче. Кроме  того,  копировщик  не
    предназначен для копирования текстов на  другие  диски  (на
    одном дисководе) -  для  обычного  копирования  пользуйтесь
    Disk MASTERом!

    После ввода имени копируемого файла появляется запрос  при-
вода, на который этот файл предполагается копировать, нужно на-
жать букву от A до Z (на любом регистре).
    Имейте в виду, что если на целевом диске уже имеется файл с
указанным именем, он будет изменен на новый.
    Поскольку исходный файл перед копированием  открывается, то
его длина округляется с точностью до кластера.
    В дальнейшем процесс копирования аналогичен процессу закры-
тия.

                         2.1.3 Закрыть

    При интенсивном редактировании текста его длина  может  су-
щественно увеличиться, кроме того, внутри текста могут появить-
ся "дырки", не ощущаемые в VORTEXе, но заметные  при  просмотре
такого текста "VIEWером" или загрузке его в другие редакторы.
    Для приведения текста в "нормальный" вид предназначена  ко-
манда 'Закрыть'.
    Следует сказать, что данная операция не является  необходи-
мой для VORTEXа и можно месяц и более работать с текстом ни ра-
зу его не закрывая. Необходимость в этом может возникнуть  если
файл уже настолько "распух", что  не  умещается  на  диске  (по
крайней мере на виртуальном), или при просмотре текста на физи-
ческом диске слишком часто происходят "спотыкания"  на  границе
кластеров, или если работа с файлом полностью закончена.
    При закрытии файла обновляется его дата  и  устанавливается
точная длина.
    Если текст имел формат документа,  то  он  преобразуется  в
обычный текст.
    Течение процесса закрытия отображается с помощью  линейного
индикатора.
    Процесс закрытия (или  копирования)   можно   прервать   по
'СТОП', но делать это не рекомендуется, т.к. может  привести  к
потере информации.

                        2.1.4 Документ

    Закрыть файл, как документ. Если текст имеет  формат  доку-
мента, то он содержит в себе шрифт символов пользователя,  блок
макро и все другие элементы конфигурации, описанные в главе УС-
ТАНОВКА КОНФИГУРАЦИИ. Запоминается последняя  введенная  модель
поиска и содержимое строчного буфера (о строчном буфере см. РЕ-
ДАКТИРОВАНИЕ). При этом никакие дополнительные командные строки
в текст включать не нужно, т.е. при просмотре он выглядит,  как
обычный текст, поскольку вся дополнительная информация распола-
гается в специальном "заголовке" файла.
    Информация в заголовке обновляется при выполнении процедуры
'Документ'. При этом фиксируется текущее  состояние  конфигура-
ции. В остальном эта процедура аналогична закрытию файла и пол-
ностью ее заменяет.

                        2.1.5 Соединить

    VORTEX позволяет объединять несколько  текстовых  файлов  в
один. Файл, имя которого вы введете (и еще подтвердите),  будет
пристыкован к концу текущего файла (который был  до  этого  от-
крыт) и перестанет существовать как самостоятельный файл.
    Данная операция может производится только над файлами,  на-
ходящимися на одном диске.

                          2.1.6 Новый

    Создание нового текстового файла с именем, которое вы  вве-
дете в диалоговом окне. Блокируется попытка  создания  файла  с
именем, которое уже существует на данном диске.
    Вновь созданный файл состоит из одной пустой строки.  Авто-
матически включается режим редактирования.


                          2.1.7 Выход

    После подтверждения - выход в ДОС. Еще раз напомню, что ни-
каких специальных мер для сохранения текущего файла  после  ре-
дактирования не требуется.


                           2.2 БЛОК

    VORTEX имеет много функций для работы с выделенным фрагмен-
том текста (блоком):

                        2.2.1 Строчный

    "Горячая" клавиша из режима редактирования: 'ВС' 'С'.
    Включается режим выделения строчного блока, текущая  строка
инвертируется. Далее аналогично п.2.2.2.

                      2.2.2 Прямоугольный

    "Горячая" клавиша: 'ВС' 'П'.
    Включается режим выделения  прямоугольного  блока,  текущий
символ инвертируется.
    Клавишами '→','←','↓' и '↑' можно  изменять  размеры  блока
(все строки или части строк, входящие  в  блок  инвертированы),
кроме того, можно использовать команды:

АР2+↓(↑) -на 19 строк вниз (вверх).
АР2+→(←) -к концу (началу) текущей строки.
Н(Начало)-к началу текста.
К(Конец) -к концу текста.
Ъ(Метка) -к метке. Таким образом, например,  поставив  метку  и
          перейдя затем в другое место,  можно  включить  режим
          выделения блока и по команде  'Ъ'  выделить  фрагмент
          текста от текущей позиции до метки. Как и сам  текст,
          блок может иметь любой размер, в частности весь текст
          может быть выделен как блок.
Б(Блок)  -блок исчезает из текста и записывается в  специальный
          буфер. Если блок прямоугольный и имеет объем до  1  К
          ("площадь", к примеру, до 64х16), то этот буфер обра-
          зуется в ОЗУ. В противном случае, буфер  записывается
          на диск в виде специального файла,  имя  этого  файла
          задается в режиме "Файл" (см. п.2.2.5). Файл распола-
          гается на том же диске, что и текущмй текст. Если имя
          файла не "%.VXT", то в качестве буфера всегда (не за-
          висимо от размера блока) используется файл.
Д(Дублировать) -аналогично предыдущему, но блок из  текста  не
          удаляется.
Ш(Шрифт) -шрифт у всего блока меняется на  текущий,  т.е.  если
          индикатор режима ввода с клавиатуры  показывает,  что
          установлен "жирный" шрифт, то "ожирнится" весь блок.
У(Удалить)- после подтверждения блок удаляется из текста.  Уда-
          ление производится по разному (это касается и  опера-
          ции "Буфер), в зависимости от того, строчный или пря-
          моугольный блок удаляется. Если блок строчный, то ос-
          тавшаяся ниже него   часть   текста   "подтягивается"
          вверх. Если прямоугольный, то просто удаляются попав-
          шие в блок части строк,  причем  в  режиме  "вставка"
          (см. РЕДАКТИРОВАНИЕ) оставшиеся части строк сдвигают-
          ся влево, а в режиме  "замена"  в  тексте  образуется
          пустая прямоугольная "дырка".
П(Печать)-вывод фрагмента текста  на  печатающее  устройство
          (см. "ПЕЧАТЬ").
Ф(Формат)-весь выделенный блок форматируется,  как  один  абзац
          (см. ФОРМАТИРОВАНИЕ). Признаки  конца  абзаца  внутри
          блока исчезают, в конце блока этот признак появляется
          (если не было). Команда предназначена для объединения
          или разбиения абзацев,  а  также  для  форматирования
          текстов, созданных не в VORTEXе. Если блок был строч-
          ный, то форматирование производится как по  'СУ'+'Ф',
          а если прямоугольный - как по 'ВС' 'Ф' (см. п.2.3.1).

    При нажатии клавиши '←┘'  на  экране  появляется  небольшая
подсказка, с  перечислением  команд  режима  работы  с  блоком.
"Горячие" клавиши выделены ожирнением.  Нажатие  любой  клавиши
гасит это "меню", при этом будет выполнена соответствующая  ко-
манда (в т.ч. и команды-стрелки).
    Клавиша 'КТ' отключает режим работы с блоком.


                        2.2.3 Из буфера

    "Горячая" клавиша: 'ВС' 'Б'.
    Вывод содержимого буфера на текущую позицию курсора.  Авто-
матически распознается, строчный или прямоугольный блок был за-
писан в буфер. Строчный блок вставляется перед текущей строкой.
Прямоугольный - в режиме "вставка" раздвигает строки, начиная с
текущей, в режиме "замена" - накладывается поверх строк.

                          2.2.4 Копия

    "Горячая" клавиша: 'ВС' 'Д'.
    Аналогично 2.2.3, но буфер не удаляется.

                          2.2.5 Файл

    Позволяет изменять имя файла, используемого в качестве  бу-
фера (по умолчанию - "%.VXT").
    Это дает возможность записывать выделенный фрагмент в  виде
отдельного файла или, наоборот, вставлять в любое место текуще-
го текста содержимое другого текстового файла с  помощью  стан-
дартных команд работы с блоком.
    Существует разница между именами, начинающимися  на  '%'  и
другими: если имя не начинается на '%', то, во-первых, с  таким
буфером не производятся  операции   с   прямоугольным   блоком.
Во-вторых, при операции "Из   буфера",   файл   не   удаляется.
Во-третьих, при операциях "Буфер" и "Дублировать", если файл  с
заданным именем уже существует, то появляется запрос:

    <Имя файла> (П)ереписать, (Д)ополнить?

    Нужно нажать 'П' или 'Д' на любом регистре. В первом случае
файл будет переписан, а во втором - выделенный блок пристыкует-
ся к его концу.
    Файл-буфер можно открыть и редактировать, как самый обыкно-
венный текст (правда, если туда был записан не строчный, а пря-
моугольный блок, то файл не откроется и появится надпись:  "Это
не текст"). Операции с буфером в нем  заблокированы,  но  можно
изменить имя буфера, и тогда  все  операции  будут  выполняться
нормально. 


                          2.3 ФОРМАТ

    VORTEX позволяет форматировать отдельные абзацы текста с их
автоматическим выравниванием по правому краю и расстановкой пе-
реносов слов по правилам русского языка.
    Форматирование абзаца начинается с текущей строки (в  кото-
рой находится курсор) и заканчивается концом абзаца. Общеизвес-
тный признак конца абзаца в VORTEXе - "бусинка" с правой сторо-
ны соответствующей строки.

                         2.3.1 Абзаца

    "Горячая" клавиша: 'СУ'+'Ф'.
    Абзац форматируется в соответствии с установленными режима-
ми (см. 2.3.3).  В  первой  строке  абзаца  формируется  отступ
(красная строка). Курсор устанавливается на следующую после от-
форматированного абзаца строку.
    "Горячая" клавиша: 'ВС' 'Ф' (не вызывается из меню).
    Абзац форматируется, как вертикальный столбец.
                             Все строки имеют левый отступ, со-
                             ответствующий горизонтальной теку-
                             щей позиции курсора.


                         2.3.2 В центр

    "Горячая" клавиша: 'ВС' 'Ц'.
    Текущая строка центрируется относительно установленной дли-
ны строки (см. "РЕДАКТИРОВАНИЕ").

                          2.3.3 Режим

    Появляется меню, позволяющее установить режимы форматирова-
ния: Русский перенос и Выравнивание. Признаком того, что  соот-
ветствующий режим включен, является  символ  'X'  в  квадратных
скобках. Включить/выключить режим можно выбрав его в меню и на-
жав 'ПРОБЕЛ'. '←┘' - закончить установку.


                          2.4 ИНФОРМ

    "Горячая" клавиша: 'ИНД СУ'.
    На экран выводится справочная информация по "горячим"  кла-
вишам управления редактором. После нажатия любой клавиши проис-
ходит возврат в режим редактирования.


                           2.5 ШРИФТ

    VORTEX позволяет изменять шрифт символов пользователя.

                          2.5.1 Линза

    На экране появляется увеличенное изображение символа  поль-
зователя. В верхней части "линзы" слева символ показан в  нату-
ральном виде (с учетом текущего атрибута шрифта: "жирный", кур-
сив и т.п.). Справа - соответствующая этому символу клавиша.
    Клавишами '←' '→' '↑' '↓' можно перемещать курсор в  преде-
лах поля. 'ПРОБЕЛ' - установить/снять точку. <Буква> -  перейти
к другому символу, зафиксировав изменения текущего (если  буква
совпадает с текущим символом - отмена изменений, возврат  преж-
ней картинки). '←┘' - выход из режима. 'КТ' - выход из режима с
отменой изменений текущего символа.

                         2.5.2 Чтение

    Чтение с диска шрифта символов пользователя (формат  шрифта
совпадает с VORTEX v2.0). Если расширение имени файла  явно  не
указано - подставляется ".VXF".

                         2.5.3 Запись

    Запись на диск шрифта символов пользователя.
    И для чтения и для записи (в т.ч. и для макро) в диалоговом
окне в начале появляется имя  загруженного  файла  (шрифта  или
макро).

                           2.6 МАКРО

    VORTEX позволяет   работать   с   макропоследовательностями
(ключами).
    Для включения режима записи ключа надо нажать 'СУ'+'М', за-
тем цифровую клавишу.  В  служебной  строке,  левее  индикатора
РУС/ЛАТ загорается инверсная цифра. После этого все,  что  вво-
дится с клавиатуры, запоминается. Отключается режим записи пов-
торным нажатием 'СУ'+'М'.
    Ключевая последовательность   может   быть   воспроизведена
сколько угодно раз одновременным нажатием 'АР2' и  соответству-
ющей цифровой клавиши.
    VORTEX предусматривает возможность создания вложенных  клю-
чей, т.е. при записи ключа может быть вызван другой,  при  этом
запоминается не весь текст вызванного ключа, а только один  код
его вызова, что позволяет при небольшом  объеме  отводимой  под
макро памяти создавать довольно сложные ключи. Более того, воз-
можно рекурсивное обращение ключа к самому себе. В этом  случае
он будет воспроизводится бесконечно до тех пор, пока  не  будет
нажата какая-либо клавиша или не наступит "аварийная" ситуация,
сопровождаемая обычно звуковым сигналом (попытка выйти за  пре-
делы текста и т.п.).

                         2.6.1 Чтение

    Чтение с диска блока  макропоследовательностей.  Расширение
по умолчанию - ".VXK". Формат ключей не сопадает с  принятым  в
"старом" VORTEXе.

                         2.6.2 Запись

    Запись блока ключей на диск.


                          2.7 ПЕЧАТЬ

                         2.7.1 Текста

    Вывод текста на печатающее устройство. Текст  печатается  с
начала, не печатаются несколько первых  строк,  если  присвоено
соответствующее значение переменной ПРОПУСТИТЬ СТРОК (см. УСТА-
НОВКА КОНФИГУРАЦИИ) или использована команда 'ВС' 'Ч' (см.  РЕ-
ДАКТИРОВАНИЕ).
    Текст автоматически разбивается  на  страницы  (если  длина
страницы не =0), страницы автонумеруются (если нумерация не от-
менена, см. 2.7.5). Номер страницы выводится в виде -NNN- в се-
редине верхней части листа. Первая страница текста не нумерует-
ся. Имейте в виду, что при автонумерации на  принтер  выводится
на 2 строки больше, чем заданная длина страницы (номер и пустая
строка под ним). Это следует  учитывать,  если  вы  используете
близкое к максимальному количество строк  для  данного  формата
бумаги.
    В тексте можно вводить команды для принтера в виде  символа
'♠', после которого должен  идти  десятичный  код  управляющего
символа.
    Если текст разбит на страницы, то  после  печати  очередной
страницы операция прерывается и в  диалоговом  окне  появляется
сообщение: "Конец страницы. Для прогона листа нажмите '↑'". Ес-
ли нажать '↑', то на принтер будет подана команда "прогон бума-
ги", а если другую клавишу - печать будет продолжена без прого-
на бумаги.
    Возможен и другой вариант постраничной печати. В тексте мо-
гут быть расставлены символы "#" (на отдельных строках),  кото-
рые будут являтся признаками конца страницы и все будет  проис-
ходить так, как описано в предыдущем абзаце (при этом автомати-
ческое разбиение на страницы может быть выключено). Символ  '#'
должен быть первым символом строки, символы, находящиеся в этой
же строке за ним, не печатаются.
    В файле конфигурации должен быть установлен соответствующий
номер драйвера принтера (см. УСТАНОВКА КОНФИГУРАЦИИ).
    Так как печать производится с помощью  системного  драйвера
печати ANDOS, то предварительно  следует  убедиться,  что  этот
драйвер правильно настроен на ваш принтер (нормальная печать из
режима "View" оболочки Disk MASTER).

                         2.7.2 Отступ

    "Горячая" клавиша: 'ВС' 'О'.
    Установка левого отступа при  печати.   Задается   в   виде
3-значного числа в диалоговом окне.

                        2.7.3 Интервал

    Установка межстрочного интервала. Интервал  устанавливается
в единицах, равных 1/3 величины графической точки (для большин-
ства принтеров 1/216 дюйма). Обычный межстрочный интервал равен
36.
    ВНИМАНИЕ! Если вы установили номер драйвера печати 1 или  3
(см. УСТАНОВКА КОНФИГУРАЦИИ), то при интервале больше  36  воз-
можны разрывы вертикальных линий табличной псевдографики.  Если
установлен номер 2, 4, или 5, то  псевдографика  будет  слитной
при любых величинах интервала.

                        2.7.4 Страница

    "Горячая" клавиша: 'СУ'+'Г'.
    Установка длины страницы. Задается в виде 3-значного  числа
строк в странице.
    Если длина страницы установлена =0, то разбиение на страни-
цы не производится. В ином случае на экран выводятся линии раз-
биения на страницы для удобства форматирования текста по  стра-
ницам для печати.

                        2.7.5 Нумерация

    Установка номера первой страницы текста. Это  может  приго-
диться для правильной нумерации страниц при печати, если  текст
все-таки состоит из нескольких файлов. При значении =0  нумера-
ция при печати не производится.

                          2.8 МОДУЛЬ

    VORTEX позволяет подключать дополнительные программные  мо-
дули, расширяющие его возможности. Модули должны быть сделаны с
учетом требований, описаных в техническом описании VORTEXа. Имя
файла модуля используется в качестве восьмого  пункта  главного
меню. Стандартное расширение: ".VXM".

    ВНИМАНИЕ! Модули, предназначенные для предыдущих версий ре-
    дактора, с новой версией несовместимы и использование их не
    допускается.

                         2.8.1 Делать

    "Горячая" клавиша: 'СУ'+'У'.
    Вызов подключенного дополнительного модуля.

                          2.8.2 Выбор

    Указав имя файла дополнительного модуля, подключаем его для
дальнейшего использования. Выбор  модуля  (аналогично  открытию
файла) может производиться с помощью системного файлера ANDOS.
    Как и другие, встроенные модули программы  VORTEX,  внешний
дополнительный модуль не находится постоянно в памяти машины, а
загружается в нее по команде "Делать".


                       3. РЕДАКТИРОВАНИЕ

    Во-первых, несколько слов о служебной строке, находящейся в
верхней части экрана.
    Слева написано название программы "VorteX", которое к  тому
же является индикатором  префикса  (префикс  вводится  клавишей
'ВС'). Если введен префикс, то название инвертировано.
    Правее названия индицируется имя открытого файла с указани-
ем привода, на котором он находится. Если  текст  имеет  формат
документа, то сразу за именем будет индицироваться символ 'd'.
    Затем, если установлено разбиение на страницы,  идет  номер
текущей страницы. Правее находится цифровой индикатор  горизон-
тального положения курсора и номера строки.
    В правой части служебной строки  имеется  индикатор  режима
ввода с клавиатуры.
    Под служебной строкой находится индикаторная  линия.  В  ее
начале могут быть один или несколько символов '-', которые  по-
казывают величину отступа красной строки. Кроме того, на  инди-
каторной линии находится "бусинка" - это признак конца  строки.
Операции форматирования, центрирования  и   т.п.   производятся
именно в соответствии с заданной длиной строки.
    При набивке текста производится автоматический перенос сло-
ва (целиком), если оно пересекает установленый конец строки.

    VORTEX имеет 4 основных режима  ввода  буквенных  символов,
которые представлены в таблице:
┌──────────────────────┬─────────────────────┬───────────┐
│       Режим          │  Клавиши включения  │ Индикатор │
├──────────────────────┼─────────────────────┼───────────┤
│ Латинский            │  'ЛАТ'              │    LAT    │
│ Русский              │  'РУС'              │    РУС    │
│ Псевдографика        │  'АР2'+'ЛАТ'        │    Grf    │
│ Символы пользователя │  'АР2'+'РУС'        │    Usr    │
└──────────────────────┴─────────────────────┴───────────┘
    Кроме того, буквы в латинском и русском режимах могут  быть
заглавными и строчными.   Регистр   устанавливается   клавишами
'ЗАГЛ' и 'СТР'. Клавиша 'АР2', нажатая одновременно  с  буквой,
меняет ее регистр на противоположный (из ЗАГЛ в  СТР  и  наобо-
рот).
    Имеется еще 6 режимов ввода символов заданным шрифтом:
┌──────────────────────┬─────────────────────┬───────────┐
│       Шрифт          │  Клавиши включения  │ Индикатор │
├──────────────────────┼─────────────────────┼───────────┤
│ Нормальный           │  'АР2'+'!'          │    РУС    │
│ Верхний индекс       │  'АР2'+'"'          │    РУС    │
│ Подчеркивание        │  'АР2'+'#'          │    РУС    │
│ Нижний индекс        │  'АР2'+'$'          │    РУС    │
│ Жирный               │  'АР2'+'%' (и откл.)│    РУС    │
│ Курсив               │  'АР2'+'&' (и откл.)│    РУС    │
└──────────────────────┴─────────────────────┴───────────┘
    Первые 4 вида шрифтов могут быть скомбинированы с последни-
ми двумя.

   Кроме этого, имеется еще один режим ввода: "вставка/замена",
который переключается клавишей 'БЛОК РЕД'. Индикатором является
форма курсора: если он выглядит в виде узкой вертикальной  чер-
точки, значит это  "вставка",  если  в  виде  прямоугольника  -
"замена".
    В первом случае вновь вводимые символы вытесняют имеющиеся,
сдвигая часть строки вправо. Во втором случае  вводимый  символ
заменяет собой тот, который был под курсором.
    С помощью клавиши 'ПОВТ' можно задавать количество повторов
для ввода символов. Количество повторов задается, как обычно, в
диалоговом окне и завершается нажатием '←┘'. Первый символ, ко-
торый будет введен после этого, автоматически повторится задан-
ное количество раз. Это относится и к командам редактирования и
к вызовам макропоследовательностей. Внутри макро данную  опера-
цию использовать нельзя.

    Итак, редактирование.

    Как и в любом текстовом редакторе клавиши управления курсо-
ром действуют по своему прямому назначению за исключением одной
детали: длина строки в VORTEXе ограничена 500 символами  и  по-
этому могут существовать строки далеко выходящие за границы эк-
рана (признаком того, что  строка  уходит  за  экран,  является
"выпуклость" на вертикальной индикаторной линии, находящейся  в      именно это
правой части экрана). С учетом этого при  движении  курсора  за
границу экрана производится горизонтальный скроллинг на 32 сим-
вола в ту, или иную сторону.

    Другие команды редактирования:

<═╡       - забой, при использовании в начале строки -  объеди-
            няет ее с предыдущей.
K══       - смычка, при использовании в конце строки -  объеди-
            няет ее со следующей.
╞═>       - размычка.
╪═>       - сброс части строки правее курсора.
ТАБ       - табуляция (вставка некоторого числа побелов до дос-
            тижения очередной 8 символьной позиции).
АР2+←(→)  - на слово назад/вперед.
АР2+↑(↓)  - на 19 строк вверх/вниз.
ВС ←(→)   - в начало/конец строки.
←┘        - ввод абзаца, при использовании в середине строки  -
            разбивает ее на 2. В начале новой строки формирует-
            ся отступ (красная строка), в конце старой  появля-
            ется признак конца абзаца.
АР2+←┘    - ввод строки, при использовании в середине строки  -
            разбивает ее на 2.
ВС Н      - к началу текста.
ВС К      - к концу текста.
ВС ↑(↓)   - на первую строку предыдущей/следующей страницы, го-
            ризонтальное и вертикальное положение курсора  сох-
            раняются.
ВС Й      - переход к странице. Нужно указать номер страницы  в
            диалоговом окне.
СУ+Ъ      - установить метку. Запоминается номер строки и поло-
            жение курсора. Метка сохраняется даже при  переходе
            к другому файлу.
ВС Ъ      - перейти к метке.
ШАГ       - поменять местами метку и текущее положение.
ВС И      - ввод модели поиска. Модель сохраняется при переходе
            к другому файлу.
СУ+И      - поиск по заданной модели.
АР2+КТ    - изменение регистра у  букв  текущего  слова  правее
            курсора на противоположный (строчные ←→ заглавные),
            курсор устанавливается на конец слова.
АР2+K══   - строку в специальный буфер (в памяти). Буфер сохра-
            няется при переходе к другому  файлу.  Используется
            тот же буфер, что и для хранения небольшого  прямо-
            угольного блока (см. п.БЛОК), поэтому если этот бу-
            фер занят, то команда блокируется. Операции с  бло-
            ком уничтожают прежнее содержимое буфера (если  имя
            файла-буфера "%.VXT").
АР2+╞═>   - строку из спец.буфера.
ВС ╞═>    - строку из спец.буфера (в виде макроключа).
АР2+<═╡   - удалить строку.
ВС В      - восстановление предыдущего содержимого строки.  Мо-
            жет применяться только пока не было перехода к дру-
            гой строке (т.е. пока новое значение строки не  за-
            писано на диск).
СБР       - перерисовка экрана. Используется,  если  экран  был
            каким-либо образом испорчен (в ряде  случаев  после
            выхода по 'СТОП' из файлера ANDOS).
СУ+А      - выкл./вкл. автоматическую остановку двигателя  дис-
            ковода. При выключении автоостановки несколько  по-
            вышается скорость выполнения некоторых операций, но
            злоупотреблять этим не следует, т.к. постоянная ра-
            бота дисковода может  привести  к  преждевременному
            износу дискеты.
ВС ПРОБЕЛ - вкл./откл. режима автопробел.  Признаком  включения
            режима является символ 'П' в служебной строке. Если
            режим включен, то после ввода символов  ','  и  '.'
            автоматически вводится еще и пробел.
ВС Ш      - установка красной строки по положению курсора.
ВС Щ      - установка длины строки по положению курсора.
СУ+Д      - установка длины строки (цифровая).
ВС Ч      - фиксировать начало 1-й страницы. Позволяет  пропус-
            тить некоторое количество строк при печати текста.
ВС Л      - вкл./откл. режим рисования псевдографической линии.
            При включении режима в служебной строке  появляется
            инверсный символ '┼'. После "соприкосновения"  кур-
            сора с  каким-либо  псевдографическим  символом  за
            курсором начинает оставаться "след" в виде сплошной
            линии из псевдографики. Таким образом  можно  рисо-
            вать тавлицы и т.п. Однократное нажатие 'КТ' отклю-
            чает режим рисования.
КТ, СТОП  - главное меню. Вернуться из главного  меню  в  режим
            редактирования (если файл открыт) можно по 'КТ'.

    ВНИМАНИЕ! Категорически запрещается подмена диска в процес-
    се работы с текстом, т.к. для ускорения работы  идентифика-
    ция диска не производится и возможна  потеря  информации  и
    даже порча всего диска. Если вы хотите открыть файл на дру-
    гом диске, то сначала выйдите в главное меню (при этом сох-
    раняются последние изменения в текущем файле), затем смени-
    те диск и откройте нужный файл. Если вы передумали и решили
    не открывать другой файл, а вернуться к редактированию  те-
    кущего, то не забудте поставить прежний диск  и  уже  тогда
    нажимать 'КТ'. Однако если вы уже  перепутали  диски  и  не
    знаете, какой поставить, не экспериментируйте,  а  откройте
    текущий файл заново, благо имя его сохраняется в диалоговом
    окне.


                   4. УСТАНОВКА КОНФИГУРАЦИИ

    VORTEX имеет возможность предварительной установки конфигу-
рации. Делается это следующим образом: после загрузки программы
на "системном" диске ищется файл VXSETUP.VXT,  и  если  таковой
имеется, он загружается и выполняются записанные в нем команды.
    Этот файл представляет собой обыкновенный текстовый файл  в
формате VORTEX (в нем он создается и редактируется). Он  содер-
жит команды присвоения специальным переменным. Признаком коман-
ды является знак '@' в начале строки, после которого  записыва-
ется имя переменной, знак '=' и  значение  переменной,  которое
может представлять собой либо имя файла, либо число.  Командная
строка может содержать и комментарии.
    Вот пример текста VXSETUP с перечислением всех переменных и
комментариями:

@КРАСНАЯ СТРОКА=4       ;установка отступа на красной строке
@ШРИФТ=GREC             ;имя файла шрифта символов пользователя
                         (расширение не указывается)
@ДЛИНА СТРОКИ=63
@ДЛИНА СТРАНИЦЫ=55
@ЛЕВЫЙ ОТСТУП=0         ;отступ при печати
@ИНТЕРВАЛ=36            ;межстрочный интервал при печати
@НУМЕРАЦИЯ=1            ;номер первой страницы текста
@ПРОПУСТИТЬ СТРОК=0     ;пропуск первых строк при печати
@ЛИНИЯ СТРАНИЦЫ=771     ;форма линии разделении на страницы
@АВТОПОВТОР=4000        ;константа автоповтора
@МИГАНИЯ=18000          ;период миганий курсора
@МАКРО=MAKRO1           ;имя файла блока ключей пользователя
                         (расширение не указывается)
@ЗВУК=15                ;звук при нажатии клавиши
@СИГНАЛ=20              ;звуковой сигнал ошибки
@МОДУЛЬ=IBM→VXT         ;имя файла дополнительного модуля
                         (расширение не указывается)
@OVL=0                  ;если =1, то установка VX.OVL на вирту-
                         альный диск. Если =0  -  установку  не
                         производить
@ПРИНТЕР=0              ;номер драйвера принтера
                         (см. ПРИЛОЖЕНИЕ 1)

    После того, как вы измените значения каких-либо  переменных
в тексте VXSETUP, откройте его снова и новые значения будут уч-
тены системой.
    Кроме того, аналогичные  команды  можно  включать  в  любой
текст! Они должны располагаться в начале текста. Первым  симво-
лом текста должен быть '@' (т.е. первой строкой должна быть ко-
манда). Таким образом систему можно настраивать под каждый кон-
кретный текст: загружать нужный шрифт,  загружать,  пока  текст
еще окончательно не отредактирован, определенный блок  макро  и
т.п. Команды выполняются после открытия файла.


                     5. КОМПЛЕКТ ПОСТАВКИ

  В комплект поставки редактора VORTEX входят следующие файлы:

VX             - запускаемый файл редактора
VX.OVL         - оверлей редактора
VXSETUP.VXT    - файл конфигурации при запуске
VXDOC.VXT      - руководство пользователя
HELP.VXT       - текст встроенной подсказки (для удобства, при
                 изучении VORTEXа ее можно распечатать)
IBM→VXT.VXM    - преобразователь текстов   из    формата    IBM
                 (альтернативная кодировка) в формат VORTEXа  и
                 обратно.


                   6. ДОПОЛНИТЕЛЬНЫЕ МОДУЛИ

    Редактор комплектуется  дополнительным  модулем  "IBM→VXT",
который предназначен для  преобразования  текстов  из  формата,
принятого на IBM-совместимых компьютерах (альтернативная  коди-
ровка) в формат VORTEXа и обратно.
    Модуль активизируется либо из главного меню, либо из режима
редактирования командой 'СУ'+'Ф', при этом соответствующий тек-
стовый файл должен быть предварительно открыт.
    Модуль автоматически определяет формат  открытого  файла  и
выдает на экран меню:
                        ┌─────────────┐
                        │----ТЕКСТ----│
                        │IBM →  VorteX│
                        │VorteX →  IBM│
                        └─────────────┘
    При этом маркер будет находится на  соответствующем  пункте
(если текст IBM-овский то "IBM → VorteX"). Следует нажать  '←┘'
и подтвердить это решение еще раз в меню "Уверены?".
    После этого начнется преобразование файла. Процесс аналоги-
чен копированию и занимает примерно столько-же времени.  Имейте
в виду, что исходное содержимое файла не сохраняется.
    Файл сохраняет свое имя, но расширение меняется на "VXT"  в
первом случае и на "TXT" во втором. Если на диске  уже  имеется
файл с таким именем, то последний символ  имени  заменяется  на
'0'. Если и это не помогает, то символ меняется на '1' и так до
'9', затем происходит замена предпоследнего символа на '1'.
    Можно  преобразовывать   в   формат   IBM   файлы   формата
"документ" - они станут обычными текстами.
    В процессе преобразования происходит автоматическое  закры-
тие файла.

**************************************************************

    Автор выражает огромную  благодарность  Димитрию  Романову,
как "отцу основателю" системы VORTEX, автору  многих  использо-
ванных в данной программе идей и алгоритмов.
    А также:
    А.М.Надежину - за ANDOS, в котором только и возможна работа
таких сложных файловых систем, как VORTEX, а также за помощь  в
испытании программы.
    Д.Сотченко - за советы.
    М.Белоусову и В.Соснину - за помощь в испытании программы.

**************************************************************

  С пожеланиями и  замечаниями  по  поводу  работы  редактора
          VORTEX v4.0 можно обращаться  по  телефону:
                   387-00-62, Сергей Камнев.

**************************************************************
                                                   ПРИЛОЖЕНИЕ 1

          Соответствие номера драйвера типу принтера:

0 - не EPSON-совместимый принтер. Все символы передаются  драй-
    веру печати ANDOS без какого-либо преобразования, различные
    виды шрифта (жирный, курсив и т.п.) не поддерживаются. Сим-
    волы пользователя выводится не будут, а псевдографика  ско-
    рее всего будет заменена драйвером на текстовые символы ти-
    па "-", "+".
1 - собственно EPSON, самостоятельно печатает курсив и  таблич-
    ную псевдографику. Символы пользователя будут напечатаны  в
    графике. Поддерживаются все  используемые  в  VORTEXе  типы
    шрифта путем подачи на принтер управляющих кодов.  Псевдог-
    рафические символы передаются драйверу печати без перекоди-
    ровки.
2 - не печатает курсив и псевдографику. Псевдографика,  символы
    пользователя и символы, набранные курсивом, будут напечата-
    ны графикой. Остальные виды шрифта поддерживаются, как  для
    "1".
3 - печатает псевдографику,  курсив  нет.  Аналогично  "2",  но
    псевдографика печатается, как в "1".
4 - печатает курсив, псевдографику нет (может и такие есть).
5 - вывод всех символов в графике, т.е. шрифтом БК  (только для
    EPSON-совместимых принтеров).
    Узнать, к какому типу относится ваш принтер, можно из  таб-
лицы установки переключателей принтеров,  приведенной  в  файле
RUNME, входящего в комплект ANDOS (см. ПРИЛОЖЕНИЕ 2).
    Если для принтера указана основная или альтернативная коди-
ровка, то значит он "умеет" сам печатать  псевдографику  и  для
него можно установить переменную ПРИНТЕР, равную 1 или 3, а ес-
ли КОИ7 или КОИ8, то 0,2,4 или 5.
    Тип "1" или "0" можно применять и для принтеров, не печата-
ющих псевдографику, с целью ускорения печати, но в этом  случае
псевдографика будет  заменена  системным  драйвером  печати  на
"плюсики" и "минусики".
    Если вы собираетесь печатать текст, содержащий очень  много
псевдографики (таблицы) или символов пользователя, то целесооб-
разно для ускорения печати применять тип "5".

                                                   ПРИЛОЖЕНИЕ 2

               Установка переключателей принтера
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     В  таблице  приводятся  параметры,   а   также   установка
DIL-переключателей для некоторых, наиболее распространенных ти-
пов принтеров.
     Для обозначения положений переключателей применены  графи-
ческие обозначения, например:

    ┌───┐                              ┌───┐
    │ A │ клювик переключателя вверх   │ | │ клювик вниз
    │ | │                              │ A │
    └───┘                              └───┘
    ┌────┐                             ┌────┐
    │ =- │- клювик влево               │ -= │- клювик вправо
    └────┘                             └────┘
┌───────────────┬────────────────────────────┬─────────┬─────┐
│ Тип принтера  │  Установка переключателей  │Кодировка│Вывод│
├───────────────┼────────────────────────────┼─────────┼─────┤
│МС6312         │     Переключателей нет     │  КОИ8   │ПРЯМ.│
├───────────────┼────────────────────────────┼─────────┼─────┤
│МS6312, MP6312 │ |||||A||  Вкл. принтер при │Альтерн. │ПРЯМ.│
│с псевдографи- │ AAAAA|AA  нажатых клавишах │         │     │
│     кой       │ "On Line"  и  "Line Find". │         │     │
├───────────────┼────────────────────────────┼─────────┼─────┤
│МS6312, MP6312 │ |||||A||  Включать принтер │  КОИ8   │ПРЯМ.│
│без псевдограф.│ AAAAA|AA  не нажимая клав. │         │     │
├───────────────┼────────────────────────────┼─────────┼─────┤
│МС6312M, РАДИЙ,│ |||||||A                   │Альтерн. │ИНВ. │
│RADII, POCET   │ AAAAAAA|                   │         │     │
├───────────────┼────────────────────────────┼─────────┼─────┤
│МС6313/LX/FX800│ |A||A||A AAAAAAAA |||A|||| │Альтерн. │ПРЯМ.│
│               │ A|AA|AA| |||||||| AAA|AAAA │         │     │
├───────────────┼────────────────────────────┼─────────┼─────┤
│МС6313/LX/FX800│ |A||A||A AAAAAAAA |||||||| │  КОИ8   │ПРЯМ.│
│без псевдограф.│ A|AA|AA| |||||||| AAAAAAAA │         │     │
├───────────────┼────────────────────────────┼─────────┼─────┤
│CM6337         │ |AAA||AA  |AAAAA           │Основная │ИНВ. │
│               │ A|||AA||  A|||||           │         │     │
├───────────────┼────────────────────────────┼─────────┼─────┤
│robotron CM6329│ 5  6  7  8  9  10 11 12 13 │  КОИ7   │ПРЯМ.│
│robotron K6311-│ -= -= =- =- =- =- -= =- -= │         │     │
│         k6314 │ =- =- =- -= -= =- -= -= =- │         │     │
├───────────────┼────────────────────────────┼─────────┼─────┤
│D100           │ AA|AA|||  К    К  AA|A|||A │  КОИ8   │ПРЯМ.│
│               │ ||A||AAA 100  201 ||A|AAA| │         │     │
├───────────────┼────────────────────────────┼─────────┼─────┤
│D100M          │ A|||A||| K1    K2 |AAA|A|| │  КОИ8   │ПРЯМ.│
│               │ |AAA|AAA          A|||A|AA │         │     │
├───────────────┼────────────────────────────┼─────────┼─────┤
│УПЗ            │ ???                        │Основная │ИНВ. │
│               │                            │         │     │
├───────────────┼────────────────────────────┼─────────┼─────┤
│EPSON LX800,   │ +|||+|||  |+++ off         │Альтерн. │ИНВ. │
│FX800, FX1000  │ |+++|+++  +||| on          │         │     │
└───────────────┴────────────────────────────┴─────────┴─────┘

